# zs-mp-mvc

./: gulpfile.js  package.json  pom.xml
src/main/java/com/mvc/web/controller/: BaseController.java  IndexController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: style.less
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/common/: footer.jsp  header.jsp
src/main/webapp/jsp/demo/: class02.jsp  class03.jsp  class04.jsp  class05.jsp
src/main/webapp/jsp/demo/require/: class01.jsp  class02.jsp  class03.jsp  class04.jsp  class05.jsp  class06.jsp
src/main/webapp/jsp/demo/sea/: sea01.jsp
src/main/webapp/libs/: csslibs.jsp
src/main/webapp/source/css/: header.less  style.less
src/main/webapp/source/js/: main.js
src/main/webapp/source/js/demo/: a.js  d.js  demo.js  in.js  in2.js
src/main/webapp/source/js/demo/require/: b.js  in3.js
src/main/webapp/source/js/demo/sea/: config.js  main.js  mod1.js
src/main/webapp/source/js/lib/backbone/: backbone-1.1.2.min.js  backbone-1.1.2.min.js.map  backbone.localStorage.min.js  backbone.localStorage.min.js.map
src/main/webapp/source/js/lib/jquery/: jquery-1.12.1.min.js  jquery-1.12.1.min.js.map
src/main/webapp/source/js/lib/require/: css.min.js  css.min.js.map  require.min.js  require.min.js.map  text.min.js  text.min.js.map
src/main/webapp/source/js/lib/underscore/: underscore-1.8.2.min.js  underscore-1.8.2.min.js.map
src/main/webapp/source/js/module/: demo.js  list.js
src/main/webapp/source/libs/: csslibs.jsp  jslibs.jsp  metalibs.jsp
