.box{
  width:200px;
  height: 200px;
  padding: 10px;
  margin: 5px;
  border: 1px solid #eee;
}
.boxB{
  width:200px;
  height: 200px;
  padding: 10px;
  margin: 20px;
  border: 1px solid #aaa;
}
.boxC{
  width:200px;
  height: 200px;
  padding: 10px;
  margin: 20px;
  border: 1px solid #aaa;
}
.boxD{
  width:600px;
  height: 600px;
}
.boxE{
  width:300px;
  height: 300px;
}